La
G Somme de Gauss
br
La

T Ceci est la somme de Gauss :
M \sum_{i = 0}^{n} i = \frac{n(n+1)}{2}
B

br

La
T Il a trouver le résultat de cette somme alors qu'il était très jeune ! 🤯
br
T Voici une peinture qui montre Gauss :
I 400 https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Carl_Friedrich_Gauss.jpg/800px-Carl_Friedrich_Gauss.jpg
----
La
T un calcul élémentaire :
M 1+1 = 2


----
La
I 400 https://www.silencecapousse-chezvous.fr/media/images/27280/rectangle/w900/1686149363/dahlias.jpg
----
La
I 400 https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Carl_Friedrich_Gauss.jpg/800px-Carl_Friedrich_Gauss.jpg

----
La
G Intégration par partie
br

La
T Théorème 1 :
M \int_{a}^{b} f(x) \cdot g(x) \ \text{d}x = \dots
B
La
I 400 https://upload.wikimedia.org/wikipedia/commons/e/ec/Carl_Friedrich_Gauss_1840_by_Jensen.jpg

----
La
G Calcul de dérivation :
br
La
T Théorème 1 - Addition :
M \frac{\text{d}}{\text{d}x}(f(x) + g(x)) = \frac{\text{d}}{\text{d}x}(f(x)) + \frac{\text{d}}{\text{d}x}(g(x))
B

br
La
T Exemple : ...
I 800 https://www.lesbonsprofs.com/uploadImages/users//foction_cosinus.png?1537465390268

----
La
G Addition
br

La
T Calcul élémentaire :
M 1 + 1 = 2
br
B

La
T Exemple :
M 2 + 2 = 4
I 700 https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6zJ8JhSkUCvUAxpF2VwcV-DxqrK9oyEb8JA&s

----
La
G Second degrée

La
T Fonction du second degrée
M f(x) = ax^2 + bx + c,
T avec
M a \in \dots
B

La
T Exemple :
M f(2) = \dots
I 300 https://www.maxicours.com/se/media/img/2/9/2/3/292394.jpg

----
La
G Fonction du second degrée
br

La
T Cas de la fonction carrée : 
M f(x) = x^2
B

La
T Exemple :
M f(2) = 2^2 = 4
I 600 https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3Uvrpv_VWFwIiGtc_2kByQXl_qqJPa5h_Dg&s
----
La
G Produit scalaire
C
La
T Définition du produit scalaire :
M \vec{u}.\vec{v} = \Vert \vec{u} \Vert \times \Vert \vec{v} \Vert \times \cos(\vec{u};\vec{v})
B

La
T Exemple : ...
I 400 https://static.techno-science.net/illustration/Definitions/1200px/v/vecteurs-somme.svg_f34543aad6527d685cf15908ca6868c5.png

----
La
G Classification
C

La
T Classe moyenne : Classe sociale intermédiaire qui se définie par le niveau de richesse et de leurs revenus, souvent supérieur aux classes ouvrières
B

La
T Exemple : Ouvrier
I 700 https://support.minitab.com/fr-fr/minitab/media/generated-content/images/rcforest_gain_chart.PNG
